# Paran-Banco-RT

./: ParanaBancoRT.sln  README.md
solutionItems/: README  compose.yaml
solutionItems/docs/: DIAGRAMA_ARQUITETURA.md  FLUXO_CRIACAO_CARTAO.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: ICreateCardUseCase.cs  ICreateCustomerUseCase.cs  ICreateProposalUseCase.cs  IScoreCalculator.cs
src/Application/Events/Proposal/: ProposalCreatedEventHandler.cs
src/Application/Events/Proposal/Strategy/: ApprovedProposalHandler.cs  DeniedProposalHandler.cs  IProposalStatusHandler.cs
src/Application/Extensions/: ResultExtensions.cs
src/Application/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
src/Application/Services/: ScoreCalculator.cs
src/Application/UseCases/Cards/: CreateCardUseCase.cs
src/Application/UseCases/Customers/: CreateCustomerUseCase.cs
src/Application/UseCases/Proposals/: CreateProposalUseCase.cs
src/CardWebApi/: CardWebApi.csproj  CardWebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CardWebApi/Controllers/: CardsController.cs  WeatherForecastController.cs
src/CardWebApi/Controllers/Dto/: CreateCardDtos.cs
src/CardWebApi/Controllers/Validators/: CreateCardRequestDtoValidator.cs
src/CardWebApi/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/CustomerAggregate/: Card.cs  Customer.cs  Proposal.cs  ProposalStatus.cs
src/Core/CustomerAggregate/Events/: ProposalCreatedEvent.cs
src/Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/Core/Messaging/: MessagingConstants.cs
src/Core/Messaging/Contracts/: CardIssueRequested.cs  CustomerCreated.cs  ProposalApproved.cs  ProposalDenied.cs
src/Core/Shared/Events/: BackgroundTaskQueue.cs  EventDispatcher.cs  IEvent.cs
src/CustomerWebApi/: CustomerWebApi.csproj  CustomerWebApi.http  Dockerfile  Program.cs  appsettings.json
src/CustomerWebApi/Controllers/: CustomersController.cs
src/CustomerWebApi/Controllers/Dto/: CreateCustomerDtos.cs
src/CustomerWebApi/Controllers/Validators/: CreateCustomerRequestDtoValidator.cs
src/CustomerWebApi/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/DesignTime/: ApplicationDbContextFactory.cs
src/Infrastructure/Messaging/: RabbitMqOptions.cs
src/Infrastructure/Migrations/: 20251030181349_InitialCreate.Designer.cs  20251030181349_InitialCreate.cs  20251031163812_AddProposalEntity.Designer.cs  20251031163812_AddProposalEntity.cs  20251031164358_ConvertProposalStatusToPostgresEnum.Designer.cs  20251031164358_ConvertProposalStatusToPostgresEnum.cs  20251031191903_AddCardEntity.Designer.cs  20251031191903_AddCardEntity.cs  20251031194857_AddCompletedStatusAndProposalCardRelationship.Designer.cs  20251031194857_AddCompletedStatusAndProposalCardRelationship.cs  20251101235433_RenameCardLimiteToLimit.Designer.cs  20251101235433_RenameCardLimiteToLimit.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repository/: GenericRepository.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
src/ProposalWebApi/: Dockerfile  Program.cs  ProposalWebApi.csproj  ProposalWebApi.http  WeatherForecast.cs
src/ProposalWebApi/BackgroundServices/: QueuedHostedService.cs
src/ProposalWebApi/Controllers/: ProposalsController.cs  WeatherForecastController.cs
src/ProposalWebApi/Controllers/Dto/: CreateProposalDtos.cs
src/ProposalWebApi/Controllers/Validators/: CreateProposalRequestDtoValidator.cs
src/ProposalWebApi/Properties/: launchSettings.json
src/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
src/Worker/Consumers/: CustomerCreatedConsumer.cs  ProposalApprovedConsumer.cs
src/Worker/Resilience/: ResiliencePolicies.cs
tests/CardWebApiUnitTests/: CardWebApiUnitTests.csproj
tests/CardWebApiUnitTests/Application/: CreateCardUseCaseTests.cs
tests/CardWebApiUnitTests/Controller/: CardsControllerTests.cs
tests/CustomerWebApiUnitTests/: CustomerWebApiUnitTests.csproj
tests/CustomerWebApiUnitTests/Application/: CreateCustomerUseCaseTests.cs
tests/CustomerWebApiUnitTests/Controller/: CustomersControllerTests.cs
tests/IntegrationTests/: IntegrationTests.csproj  SharedTestFixture.cs
tests/IntegrationTests/Endpoints/: CreateCustomerTests.cs
tests/IntegrationTests/Factories/: CardWebApiFactory.cs  CustomerWebApiFactory.cs  ProposalWebApiFactory.cs  WorkerHostFactory.cs
tests/IntegrationTests/Helpers/: PostgresHelper.cs  TestContainersHelper.cs
tests/ProposalWebApiUnitTests/: ProposalWebApiUnitTests.csproj
tests/ProposalWebApiUnitTests/Application/: CreateProposalUseCaseTests.cs
tests/ProposalWebApiUnitTests/Application/Events/: ProposalCreatedEventHandlerTests.cs
tests/ProposalWebApiUnitTests/Controller/: ProposalsControllerTests.cs
tests/ProposalWebApiUnitTests/Core/: ProposalTests.cs
tests/TestsCommon/: TestsCommon.csproj
tests/TestsCommon/Builders/: CardBuilder.cs  CreateCardRequestDtoBuilder.cs  CreateCustomerRequestDtoBuilder.cs  CreateProposalRequestDtoBuilder.cs  CustomerBuilder.cs  ProposalBuilder.cs
